* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: auto;

  nav {
    width: 100%;
    height: 80px;
    background-image: url("../img/mobile-nav-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    .logo {
      width: 100px;
      height: auto;
      margin: 20px 30px;
    }

    .navigation {
      width: 80%;
      height: 100vh;
      background: $background-dark;
      position: fixed;
      font-family: $sans-serif;
      margin-left: 1000px;
      top: 0px;
      transition: margin-left 1s ease-in 100ms;

      .close {
        color: $text-dark;
        font-size: 32px;
        background: transparent;
        border: none;
        margin-bottom: 10px;
        padding: 20px 40px;
        cursor: pointer;
      }
      .navlinks {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0px;

        li {
          padding: 10px 40px;
          cursor: pointer;

          &:hover {
            background: $accent-light;
          }
        }

        a {
          text-decoration: none;
          color: $secondary-dark;
          font-size: 18px;
        }
      }

      .accounts {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
        gap: 30px;

        .login-btn {
          color: $text-dark;
        }

        .signup-btn {
          background: $accent-light;
          padding: 12px 32px;
          text-decoration: none;
          border-radius: 8px;
          text-align: center;
          color: $text-dark;
        }
      }
    }

    .navigation.show {
      margin-left: 80px;
    }

    .menu-bar {
      display: block;
      width: 60px;
      height: auto;
      margin: 20px 40px;
      cursor: pointer;

      span {
        content: "";
        width: 100%;
        height: 4px;
        background: $accent-light;

        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 8px;
        border-radius: 20px;
      }
    }
  }

  .hero-section {
    width: 100%;
    height: 100vh;
    background-image: url("../img/mobile-hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 20px 30px;
    display: flex;
    justify-content: start;
    align-items: start;

    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;

      padding-top: 60px;

      h1 {
        font-family: $serif;
        color: #fff;
        font-size: 32 px;
        text-align: center;
        font-weight: 500;
      }

      p {
        font-family: $sans-serif;
        font-weight: 300;
        color: #fff;
        font-size: 18px;
        background: rgba(#353232, 0.5);
        padding: 20px;
        text-align: center;
      }

      .hero-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .reservation-btn {
          border: none;
          border-radius: 8px;
          background-color: $background-light;
          padding: 12px 32px;
          box-shadow: 0 6px 6px rgba(#ffffff, 0.43);

          a {
            text-decoration: none;
            color: $accent-light;
            font-family: sans-serif;
            font-size: 16px;
          }
        }

        .cta-btn {
          display: none;
        }
      }
    }
  }

  .about-section {
    width: 100%;
    height: auto;
    background: $background-light;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300 1fr;
    padding: 60px 20px;
    // justify-content: start;
    // align-items: center;

    .about-img {
      display: grid;
      grid-column: 1/2;
      grid-row: 1/2;
      position: relative;

      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px;
      row-gap: 30px;

      :nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        position: absolute;
        left: 0px;

        width: 12.3rem;
        height: 12.3rem;
        place-self: center;
      }

      :nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
        position: absolute;
        left: 0rem;

        width: 12.3rem;
        height: 12.3rem;
        place-self: center;
      }

      :nth-child(2) {
        display: none;
        grid-column: 2/3;
        grid-row: 1/3;

        position: absolute;
        top: 5.2rem;
      }
    }

    .about-contents {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 30px 30px;

      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: 54px;
        font-family: $serif;
        color: $accent-light;
      }

      p {
        color: $text-light;
        font-size: 16px;
        font-family: $sans-serif;
        text-align: justify;
      }

      button {
        display: block;
        border: none;
        border-radius: 8px;
        background-color: $accent-light;
        padding: 12px 32px;
        box-shadow: 0 6px 6px rgba($accent-light, 0.43);

        a {
          text-decoration: none;
          color: #fff;
          font-family: sans-serif;
          font-size: 16px;
        }
      }
    }
  }

  .divider{
    display: none;
  }

  .products-section {
    width: 100%;
    height: auto;
    background-image: url("../img/products-bg.png");
    padding: 50px 30px;

    display: flex;
    flex-direction: column;
    gap: 50px;

    .products-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
      gap: 15px;

      h1 {
        color: $accent-light;
        font-family: $serif;
        font-size: 32px;
        text-align: center;
      }

      p {
        color: $text-light;
        font-family: $sans-serif;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding: 0px 0px;
      }
    }

    .products-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 48px;

      .card {
        width: auto;
        height: auto;
        padding: 20px;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        img {
          width: 250px;
          height: 250px;
        }

        .product-name {
          color: $text-light;
          font-family: $sans-serif;
          font-size: 16px;
        }

        .rate {
          width: 100%;
          height: 20px;
          display: flex;
          gap: 10px;

          img {
            height: 20px;
            width: auto;
          }

          p {
            color: red;
            font-family: $sans-serif;
          }
        }
        button {
          display: block;
          border: none;
          border-radius: 8px;
          background-color: $accent-light;
          padding: 12px 32px;
          box-shadow: 0 6px 6px rgba($accent-light, 0.43);
          margin-top: 10px;

          a {
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
          }
        }
      }
    }
  }

  footer {
    width: 100%;
    height: auto;
    background: $accent-light;
    padding: 50px 80px;
    display: flex;
    flex-direction: column;

    .contents {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      .ftr-content1 {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .logo {
          img {
            width: 150px;
            height: auto;
          }

          p {
            font-family: $serif;
            color: #fff;
            font-size: 20px;
          }
        }

        .subscribe {
          form {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 15px;

            input {
              order: 1;
              width: 280px;
              height: auto;
              padding: 12px 32px;
              background: rgba(#ffffff, 0.9);
              border: none;
              border-radius: 5px;
            }

            button {
              order: 0;
              width: auto;
              height: auto;
              padding: 12px 32px;
              background: rgba(#ffffff, 0.9);
              border: none;
              border-radius: 5px;
            }
          }
        }
      }

      .ftr-content2 {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        gap: 40px;
        margin-left: -10px;
        margin-top: 30px;

        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 20px;

          li a {
            text-decoration: none;
            color: #fff;
            font-family: $sans-serif;
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }

    .copyright {
      font-family: $sans-serif;
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      margin-top: 60px;
      // position: absolute;
      // bottom: -20px;
    }
  }
}
